
; This is the base file for UACC, which defines the articulations by the name
; given by Spitfire Audio. There is a corresponding `reaper-notation-uacc.ini`
; file that will populate Reaper's 'Custom Notation' menu.
; 
; See `uacc-ks-articulations.txt` for a more Reaper-centric example, using
; Reaper's built-in articulations and ornaments.
; 
; This file also demonstrates the UACC format, which is:
; 
;   C[N].[vel]

; Where [N] is a number from -1 to 7, and [vel] is the velocity of the note.
; This format only supports notes on 'C'.
;
; C-1 in this file is C-2 in Kontact, which is the default for UACC/KS.

Sustain
C-1.1 Generic
C-1.2 Alternative
C-1.3 Octave
C-1.4 Octave_muted
C-1.5 Small_(1/2)
C-1.6 Small_muted
C-1.7 Muted
C-1.8 Soft_(flaut/hollow)
C-1.9 Hard_(cuivre/overb)
C-1.10 Harmonic
C-1.11 Tremolo/flutter
C-1.12 Tremolo_muted
C-1.13 Tremolo_soft/low
C-1.14 Tremolo_hard/high
C-1.15 Tremolo_muted_low
C-1.16 Vibrato_(molto_vib)
C-1.17 Higher_(sultasto/bells_up)_18_Lower_(sul_pont)
C-1.19 Lower_muted

Legato
C-1.20 Legato_Generic
C-1.21 Legato_Alternative
C-1.22 Legato_Octave
C-1.23 Legato_Octave_muted
C-1.24 Legato_Small
C-1.25 Legato_Small_muted
C-1.26 Legato_Muted_Decorative
C-1.27 Legato_Soft
C-1.28 Legato_Hard
C-1.29 Legato_Harmonic
C-1.30 Legato_Tremolo
C-1.31 Legato_Slow_(port/gliss)_32_Fast
C-1.33 Legato_Run
C-1.34 Legato_Detache
C-1.35 Legato_Higher
C-1.36 Legato_Lower

Short
C-1.40 Short_Generic
C-1.41 Short_Alternative
C-1.42 Short_Very_short_(spicc)
C-1.43 Short_Very_short_(soft)
C-1.44 Short_Leisurely_(stacc)
C-1.45 Short_Octave
C-1.46 Short_Octave_muted
C-1.47 Short_Muted
C-1.48 Short_Soft_(brush/feather)
C-1.49 Short_Hard_(dig)
C-1.50 Short_Tenuto
C-1.51 Short_Tenuto_Soft
C-1.52 Short_Marcato
C-1.53 Short_Marcato_Soft
C-1.54 Short_Marcato_Hard
C-1.55 Short_Marcato_Long
C-1.56 Short_Plucked_(pizz)
C-1.57 Short_Plucked_hard_(bartok)
C-1.58 Short_Struck_(col_leg)
C-1.59 Short_Higher
C-1.60 Short_Lower
C-1.61 Short_Harmonic

Decorative
C-1.70 Trill_(minor2nd)
C-1.71 Trill_(major_2nd)
C-1.72 Trill_(minor_3rd)
C-1.73 Trill_(major_3rd)
C-1.74 Trill_(perfect_4th)
C-1.75 Multitongue
C-1.76 Multitongue_muted

C-1.80 Synced_-_120bpm_(trem/trill)
C-1.81 Synced_-_150bpm_(trem/trill)
C-1.82 Synced_-_180bpm_(trem/trill)

Phrases &_Dynamics
C-1.90 FX_1
C-1.91 FX_2
C-1.92 FX_3
C-1.93 FX_4
C-1.94 FX_5
C-1.95 FX_6
C-1.96 FX_7
C-1.97 FX_8
C-1.98 FX_9
C-1.99 FX_10
C-1.100 Up_(rips/runs)
C-1.101 Downs_(falls/runs)
C-1.102 Crescendo
C-1.103 Decrescendo
C-1.104 Arc
C-1.105 Slides

Various
C-1.110 Disco_up_(rips)
C-1.111 Disco_down_(falls)
C-1.112 Single_string_(Sul_C/G/etc.)
