; Sustain
C-1.1 _sustain;  Generic
;C-1.2 art1;  Alternative
;C-1.3 art1;  Octave
;C-1.4 art1;  Octave muted
;C-1.5 art1;  Small (1/2)
;C-1.6 art1;  Small muted
C-1.7 _longcs;  Muted
C-1.8 _long_flaut;  Soft (flaut/hollow)
C-1.9 articulation marcato;  Hard (cuivre/overb)
C-1.10 _long_harm; Harmonic
C-1.11 ornament tremolo; Tremolo/flutter
C-1.12 _customX ornament tremolo; Tremolo muted
C-1.13 custom _sulpont ornament tremolo; Tremolo soft/low
;C-1.14 custom _consord ornament tremolo; Tremolo hard/high
C-1.84 custom _consord ornament tremolo; Tremolo hard/high
C-1.15 _customX ornament tremolo; Tremolo muted low
C-1.16 art1; Vibrato (molto vib)
C-1.17 art1; Higher (sultasto/bells up) 18 Lower (sul pont)
C-1.19 art1; Lower muted

Combined
C-1.1C-1.11 articulation marcato ornament tremolo;

Legato
;C-1.20 art1; Generic
;C-1.21 art1; Alternative
;C-1.22 art1; Octave
;C-1.23 art1; Octave muted
;C-1.24 art1; Small
;C-1.25 art1; Small muted
;C-1.26 art1; Muted Decorative
;C-1.27 art1; Soft
;C-1.28 art1; Hard
;C-1.29 art1; Harmonic
;C-1.30 art1; Tremolo
;C-1.31 art1; Slow (port/gliss) 32 Fast
;C-1.33 art1; Run
;C-1.34 art1; Detache 
;C-1.35 art1; Higher 
;C-1.36 art1; Lower
;
Short
40 Generic
41 Alternative
42 Very short (spicc)
43 Very short (soft)
C-1.42 articulation staccato; Leisurely (stacc)
45 Octave
46 Octave muted
47 Muted
48 Soft (brush/feather) 
49 Hard (dig)
50 Tenuto
51 Tenuto Soft
52 Marcato
53 Marcato Soft
54 Marcato Hard
55 Marcato Long
C-1.56 ornament pluck; Plucked (pizz)
C-1.57 ornament snap; Plucked hard (bartok) 
C-1.58 custom _collegno; Struck (col leg)
59 Higher
60 Lower
61 Harmonic

Decorative
C-1.70 ornament trill; Trill (minor2nd) 
C-1.71 custom _2nd ornament trill; Trill (major 2nd) 
C-1.72 custom _m3rd ornament trill; Trill (minor 3rd) 
C-1.73 custom _3rd ornament trill; Trill (major 3rd) 
C-1.74 custom _4th ornament trill; Trill (perfect 4th) 
75 Multitongue
76 Multitongue muted

C-1.80 custom _120bpm ornament tremolo; Synced - 120bpm (trem/trill) 
C-1.81 custom _150bpm ornament tremolo; Synced - 150bpm (trem/trill) 
C-1.82 custom _180bpm ornament tremolo; Synced - 180bpm (trem/trill)

Phrases & Dynamics
90 FX 1
91 FX 2
92 FX 3
93 FX 4
94 FX 5
95 FX 6
96 FX 7
97 FX 8
98 FX 9
99 FX 10
100 Up (rips/runs)
101 Downs (falls/runs) 
102 Crescendo
103 Decrescendo 
104 Arc
105 Slides

Various
110 Disco up (rips)
111 Disco down (falls)
112 Single string (Sul C/G/etc.)
